# collektive-examples

./: .editorconfig  .env  .gitignore  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  local.properties  plot_utils.py  plotter_all.py  release.config.js  renovate.json  run-gradient.sh  settings.gradle.kts  versions.properties
.github/workflows/: build-and-deploy.yml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/it/unibo/collektive/: MainActivity.kt
android/src/main/kotlin/it/unibo/collektive/network/: AbstractSerializableMailbox.kt  BluetoothMailbox.kt  MqttMailbox.kt
buildSrc/src/main/kotlin/: collektive.kt
distributed/: build.gradle.kts
distributed/src/commonMain/kotlin/it/unibo/collektive/: CommonEntrypoint.kt
distributed/src/commonMain/kotlin/it/unibo/collektive/network/: AbstractSerializableMailbox.kt  MqttMailbox.kt
distributed/src/jsMain/kotlin/it/unibo/collektive/: Main.kt
distributed/src/jvmMain/kotlin/it/unibo/collektive/: Main.kt
distributed/src/main/kotlin/it/unibo/collektive/: Main.kt
distributed/src/main/kotlin/it/unibo/collektive/network/: MqttMailbox.kt
docker/charts/: Dockerfile
docker/sim/: Dockerfile
effects/: branching.json  broadcast.json  broadcastCountDevices.json  broadcastCountDevicesWithLeaderElection.json  broadcastWithLeaderElection.json  bullsEye.json  channel.json  channelWithObstacles.json  countDevices.json  diameter.json  distanceToSource.json  fieldForDistance.json  flock.json  furthestPathToSource.json  gradient.json  hopsFromSource.json  inCircle.json  localAverage.json  maxId.json  maxLocalId.json  maxNetworkId.json  messaging.json  navGrad.json  neighborCounter.json  networkDiameter.json  obstacle.json  ring.json  searchSource.json  shortestPath.json  shortestPathToSource.json  stateChange.json  temperature.json  track.json  tutorialExample.json  voronoi.json  wire.json
gradle/: libs.versions.toml
simulation/: build.gradle.kts
simulation/plotter/: NetworkDiameterPlotter.py  subnetDiameterPlotter.py
simulation/src/main/kotlin/it/unibo/collektive/examples/accumulating/: Accumulating.kt
simulation/src/main/kotlin/it/unibo/collektive/examples/branching/: Branching.kt
simulation/src/main/kotlin/it/unibo/collektive/examples/broadcast/: Broadcast.kt
simulation/src/main/kotlin/it/unibo/collektive/examples/bullsEye/: BullsEye.kt
simulation/src/main/kotlin/it/unibo/collektive/examples/channel/: ChannelWithObstacles.kt
simulation/src/main/kotlin/it/unibo/collektive/examples/chat/: ChatAlgorithm.kt  ChatConstants.kt  ChatMultipleSources.kt  ChatSingleSource.kt  ChatUtils.kt  GossipChatMultipleSources.kt  GossipGradient.kt  Message.kt
simulation/src/main/kotlin/it/unibo/collektive/examples/counter/: Counter.kt  HopsFromSource.kt
simulation/src/main/kotlin/it/unibo/collektive/examples/diameter/: NetworkDiameter.kt
simulation/src/main/kotlin/it/unibo/collektive/examples/exercises/: DistanceToSource.kt  GetLocalId.kt  NetworkDiameter.kt  README.md  SearchSource.kt
simulation/src/main/kotlin/it/unibo/collektive/examples/fieldComputation/: FieldForDistance.kt  SourceDistances.kt  SourcesDistances.kt
simulation/src/main/kotlin/it/unibo/collektive/examples/flock/: Flock.kt
simulation/src/main/kotlin/it/unibo/collektive/examples/gossip/: GossipGradient.kt
simulation/src/main/kotlin/it/unibo/collektive/examples/gradient/: Gradient.kt
simulation/src/main/kotlin/it/unibo/collektive/examples/hopDistanceTo/: HopDistanceTo.kt
simulation/src/main/kotlin/it/unibo/collektive/examples/inCircle/: InCircle.kt
simulation/src/main/kotlin/it/unibo/collektive/examples/localAverage/: LocalAverage.kt
simulation/src/main/kotlin/it/unibo/collektive/examples/multiGradient/: MultiGradient.kt
simulation/src/main/kotlin/it/unibo/collektive/examples/navGrad/: NavGrad.kt
simulation/src/main/kotlin/it/unibo/collektive/examples/neighbors/: NeighborCounter.kt
simulation/src/main/kotlin/it/unibo/collektive/examples/path/: FurthestPath.kt  ShortestPath.kt
simulation/src/main/kotlin/it/unibo/collektive/examples/ring/: Ring.kt
simulation/src/main/kotlin/it/unibo/collektive/examples/spreading/: DistanceToSource.kt  LeadersGenerator.kt  MaxId.kt  MaxLocalId.kt  MaxNeighborId.kt  MaxNetworkId.kt  Messaging.kt  NeighborhoodForDistance.kt  SendersGenerator.kt  hopDistanceTo.kt
simulation/src/main/yaml/: branching.yml  broadcastCountDevices.yml  broadcastCountDevicesWithLeaderElection.yml  broadcastWithLeaderElection.yml  bullsEye.yml  channelWithObstacles.yml  chatAlgorithm.yml  chatMultipleSources.yml  chatSingleSource.yml  countDevices.yml  diameter.yml  distanceToSource.yml  fieldForDistance.yml  flock.yml  furthestPathToSource.yml  gossipChatMultipleSources.yml  gossipGradient.yml  gradient.yml  hopsFromSource.yml  inCircle.yml  localAverage.yml  maxId.yml  maxLocalId.yml  maxNeighborId.yml  maxNetworkId.yml  messaging.yml  multiGradient.yml  navGrad.yml  neighborCounter.yml  networkDiameter.yml  ring.yml  searchSource.yml  shortestPath.yml  shortestPathToSource.yml  temperature.yml  track.yml  tutorialExample.yml  voronoi.yml  wire.yml
src/main/kotlin/it/unibo/collektive/: Aggregate.kt  Main.kt
src/main/kotlin/it/unibo/collektive/examples/aggregate/: AggregateFunctions.kt
src/main/kotlin/it/unibo/collektive/examples/branching/: Branching.kt
src/main/kotlin/it/unibo/collektive/examples/channel/: Channel.kt  ChannelWithObstacles.kt
src/main/kotlin/it/unibo/collektive/examples/entrypoint/: SimulationEntrypoint.kt
src/main/kotlin/it/unibo/collektive/examples/fieldEvolution/: FieldEvolution.kt
src/main/kotlin/it/unibo/collektive/examples/gradient/: Gradient.kt
src/main/kotlin/it/unibo/collektive/examples/kt73131/: KT73131.kt
src/main/kotlin/it/unibo/collektive/examples/neighbors/: NeighborCounter.kt
src/main/resources/effects/: gradient.json
src/main/yaml/: channel.yml  fieldEvolution.yml  gradient.yaml  gradient.yml  neighborCounter.yml  simulation.yml
(+13 files in other folders)
